<!doctype html>
<html>
<head>
<title>About The Hate List</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="js_lib/socket.io.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
<link rel="stylesheet" href="css/tipr.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto|Cute+Font|East+Sea+Dokdo|Orbitron|Press+Start+2P|Quantico|Stalinist+One" rel="stylesheet"/> 
<link rel="stylesheet" href="css/index.css"/>
<!--<script type="text/javascript" src="js/discussion.js"></script>
<link rel="shortcut icon" href="images/favicon.ico" /> -->
<script>
	// var socket = io();
	// refreshStats();
	// function refreshStats(){
	// 	socket.emit('getGlobalStats');
	// 	socket.on('heresYourGlobalStats', function(globalStats){
	// 	console.log(globalStats);
	// 	document.getElementById('total-registered-users').innerHTML = globalStats.totalRegistered; 
	// 	document.getElementById('total-rooms').innerHTML = globalStats.totalRooms; 
	// 	document.getElementById('total-posts').innerHTML = globalStats.totalPosts; 
	// 	});
	// }
</script>
</head>

<body>
<button id="back-to-main-page" onclick="location.href='index.html';">Main</button>
<div id="main-container">

<div id="header">
<!-- <button class="raise" onclick="location.href='evenmoreinfo.html';">Even More Info</button>  
<button class="raise" onclick="location.href='advertise.html';">Advertise</button>
<button class="raise" onclick="location.href='rules.html';">Rules</button>-->
</div>

<div id="content-div">
	<h2 id="main-heading">About The Hate List</h2>

	<hr>
	<div id="what-is-this" class="contentAbout">
	<h2>What is this?</h2>
	<p>A site that helps determine how much individuals are hated. It's an idea from the Chuck Palahniuk novel <a href="https://chuckpalahniuk.net/books/adjustment-day">Adjustment Day</a>. In the book someone makes a website just like this known as "America's Least Wanted" and during a violent revolution, people use it to figure out who to incentivize killing. That's not the intention of this site; it's just for fun.</p>
	</div>

	<hr>
	<div id="why" class="contentAbout">
	<h2>Why does this exist?</h2>
	<p>I think it's an interesting concept and a niche that will eventually fulfilled by someone. People LOVE to hate these days.</p>
	</div>

	<hr>
	<div id="upvote-forever" class="contentAbout">
	<h2>How does voting work?</h2>
	<p>It's a bit different from how it works in the book. There is one button to vote for hate and no button to counter it. You can also vote unlimited times without penalty. I figure anyone who really hates someone will make new accounts anyway and being willing to refresh the page over and over is a sound way to measure the degree of hate. If you click on a discussion link for a person, you can upvote and downvote comments explaining why a user hates someone or doesn't. You can also add neutral info such as wikipedia pages if you want to provide a relatively unbiased opinion.</p>
	</div>

	<hr>
	<div id="rules" class="contentAbout">
	<h2>Are there any rules?</h2>
	<p>Add whoever you want to the list. I'll keep joke submissions until people start complaining or the database gets unwieldly. Try to avoid adding concepts you hate and only add specific people.</p>
	</div>

	<hr>
	<div id="current-stats" class="contentAbout">
	<!-- <h2>Current usage stats:</h2>
	<div>Total registered users:&nbsp;<span id="total-registered-users"></span></div>
	<div>Total number of posts:&nbsp;<span id="total-posts"></span></div>
	<div>Total number of rooms:&nbsp;<span id="total-rooms"></span></div>
	<button onclick="refreshStats()">Refresh stats</button> -->
	</div>
</div>

</div>
<div id="footer">
</div>
</body>
</html>