<!doctype html>
<html>
<head>
<title>The Hate List</title>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js_lib/mustache.min.js"></script>
<script type="text/javascript" src="js_lib/socket.io.slim.js"></script>
<script type="text/javascript" src="js/linkify.min.js"></script>
<script type="text/javascript" src="js/linkify-jquery.min.js"></script>
<script type="text/javascript" src="js/discussion.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<link rel="stylesheet" href="css/tipr.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Cute+Font|East+Sea+Dokdo|Orbitron|Press+Start+2P|Quantico|Stalinist+One" rel="stylesheet"> 
<link rel="stylesheet" href="css/index.css"></link>
<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
</head>
<body id="discussionBody">
<button id="backButton" onclick="returnToMain();">Main</button>
<h2 id="personNameDiscussion"></h2>
<div class="flex-grid">
	<div class="col" id="hateComments">
		<button onclick="showCommentEntryOverlay(3);">Why you do hate</button>
	    <h4>Do Hate</h4>
	</div>
	<div class="col" id="neutralInfo">
		<button onclick="showCommentEntryOverlay(4);">Contribute neutral info</button>
		<h4>Neutral Info</h4>
	</div>
	<div class="col" id="dontHateComments">
		<button onclick="showCommentEntryOverlay(2);">Why you don't hate</button>
		<h4>Don't Hate</h4>
	</div>
</div>

<div id="commentEntryOverlay" data-commentType="3">
<textarea type="text" placeholder="Explain why or why not this person should be hated. Don't neglect neutral information." id="commentTextInput"></textarea>
<button onclick="addNewComment();">Submit</button>
</div>

</body>
</html>