<!doctype html>
<html>
<head>
<title>The Hate List</title>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js_lib/mustache.min.js"></script>
<script type="text/javascript" src="js_lib/socket.io.slim.js"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<link rel="stylesheet" href="css/tipr.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Cute+Font|East+Sea+Dokdo|Orbitron|Press+Start+2P|Quantico|Stalinist+One" rel="stylesheet"> 
<link rel="stylesheet" href="css/index.css"></link>
<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
</head>
<body>
<button id="back-to-main-page" onclick="toAboutPage();">About</button>
<div class="fontPreload" style="font-family: notoemoji;">.</div>
<div class="fontPreload" style="font-family: notomono;">.</div>
<div id="main-container">
<h1>The Hate List</h1>
<h3>Vote on the most hated person in America.</h3>

<button onclick="showNewPersonSubmissionContainer();">Add new person</button>
<div id="newPersonSubmissionContainer">
<input id="newPersonName" type="text" placeholder="enter person's name here" />
<button onclick="submitNewPerson();">Submit new person</button>
</div>

<table id="hatelist">
<tr>
<!-- <th>Rank</th> -->
<th>Name</th>
<th>Hate Votes</th>
<th>Discussion</th>
<th>Date Added</th>
</tr>
</table>


</div>
<div id="footer">
</div>
</body>
<script type="text/javascript" src="js/index.js"></script>
</html>