<!doctype html>
<html>
<head>
<title>Meme War - Rules &amp; Terms</title>
<link rel="stylesheet" href="css/about.css"></link>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="js_lib/socket.io.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"></link>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"></link>
<link href="https://fonts.googleapis.com/css?family=Cute+Font|East+Sea+Dokdo|Orbitron|Press+Start+2P|Quantico|Stalinist+One" rel="stylesheet"> 
<link rel="shortcut icon" href="images/favicon.ico" />
</head>

<body>
<div id="main-container">
<button id="back-to-main-page" class="raise" onclick="sessionStorage.clear();location.href='index.html';">Home</button>
<div id="header">
<!-- <button class="raise" onclick="location.href='evenmoreinfo.html';">Even More Info</button> 
<button class="raise" onclick="location.href='advertise.html';">Advertise</button> -->
<button class="raise" onclick="location.href='about.html;">About</button>
</div>

<div id="content-div">
<h2 id="main-heading">Rules &amp; Terms</h2>
<hr>
<div id="what-is-meme-war" class="content">
<h2>Rules</h2>
<ol>
<li>Don't break any laws</li>
<li>Only use this site if you're over 18</li>
</ol>
<p>We'll only manually delete your content if you violate rule #1 or if your content is causing database issues. We'll only ban your IP if you provide evidence that you violate rule #2. Other than that, this place will have speech that's as free as the FBI let's us.</p>
</div>
<hr/>
<div id="what-is-meme-war" class="content">
<h2>Terms and conditions</h2>
	<p>These terms and conditions outline the rules and regulations for the use of Meme War's Website.</p> <br /> 
	<span style="text-transform: capitalize;"> Meme War</span> is located at:<br /> 
	<address>3117 Darden Rd Unit C, GREENSBORO<br />NC - 27407, US<br />
	</address>
	<p>By accessing this website we assume you accept these terms and conditions in full. Do not continue to use Meme War's website 
	if you do not accept all of the terms and conditions stated on this page.</p>
	<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice
	and any or all Agreements: “Client”, “You” and “Your” refers to you, the person accessing this website
	and accepting the Company’s terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers
	to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client
	or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake
	the process of our assistance to the Client in the most appropriate manner, whether by formal meetings
	of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect
	of provision of the Company’s stated services/products, in accordance with and subject to, prevailing law
	of US. Any use of the above terminology or other words in the singular, plural,
	capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>
	<h3>Cookies</h3>
	<p>We employ the use of cookies. By using Meme War's website you consent to the use of cookies 
	in accordance with Meme War’s privacy policy.</p><p>Most of the modern day interactive web sites
	use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site
	to enable the functionality of this area and ease of use for those people visiting. Some of our 
	affiliate / advertising partners may also use cookies.</p>
	<h3>License</h3>
	<p>Unless otherwise stated, Meme War and/or it’s licensors own the intellectual property rights for
	all material on Meme War. All intellectual property rights are reserved. You may view and/or print
	pages from https://memewar.io for your own personal use subject to restrictions set in these terms and conditions.</p>
	<h3>User Comments</h3>
	<ol>
		<li>This Agreement shall begin on the date hereof.</li>
		<li>Certain parts of this website offer the opportunity for users to post and exchange opinions, information,
		material and data ('Comments') in areas of the website. Meme War does not screen, edit, publish
		or review Comments prior to their appearance on the website and Comments do not reflect the views or
		opinions of Meme War, its agents or affiliates. Comments reflect the view and opinion of the
		person who posts such view or opinion. To the extent permitted by applicable laws Meme Warshall
		not be responsible or liable for the Comments or for any loss cost, liability, damages or expenses caused
		and or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this
		website.</li>
		<li>Meme Warreserves the right to monitor all Comments and to remove any Comments which it considers
		in its absolute discretion to be inappropriate, offensive or otherwise in breach of these Terms and Conditions.</li>
		<li>You warrant and represent that:
			<ol>
				<li>You are entitled to post the Comments on our website and have all necessary licenses and consents to
						do so;</li>
				<li>The Comments do not infringe any intellectual property right, including without limitation copyright,
					patent or trademark, or other proprietary right of any third party;</li>
				<li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material
					or material which is an invasion of privacy</li>
				<li>The Comments will not be used to solicit or promote business or custom or present commercial activities
					or unlawful activity.</li>
				</ol>
			</li>
		<li>You hereby grant to <strong>Meme War</strong> a non-exclusive royalty-free license to use, reproduce,
		edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats
		or media.</li>
	</ol>
	<h3>Hyperlinking to our Content</h3>
	<ol>
		<li>The following organizations may link to our Web site without prior written approval:
			<ol>
			<li>Nonprofit organizations;</li>
			<li>News organizations;</li>
			<li>Search engines;</li>
			</ol>
		</li>
	</ol>
	<p>These organizations may link to our home page, to publications or to other Web site information so long as
	the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or approval
	of the linking party and it products or services; and (c) fits within the context of the linking party's
	site.</p>

	<p>Government organizations may NOT hyperlink to our web site for ANY reason.</p>
	<h3>Reservation of Rights</h3>
	<p>We reserve the right at any time and in its sole discretion to request that you remove all links or any particular
	link to our Web site. You agree to immediately remove all links to our Web site upon such request. We also
	reserve the right to amend these terms and conditions and its linking policy at any time. By continuing
	to link to our Web site, you agree to be bound to and abide by these linking terms and conditions.</p>
	<h3>Removal of links from our website</h3>
	<p>If you find any link on our Web site or any linked web site objectionable for any reason, you may contact
	us about this. We will consider requests to remove links but will have no obligation to do so or to respond
	directly to you. Or you could just, like, zucc it yourself with the downvoter.</p>
	<p>Whilst we endeavor to ensure that the information on this website is cool and funny, we do not warrant its completeness
	or accuracy; nor do we commit to ensuring that the website remains available or that the material on the
	website is kept up to date.</p>
	<h3>Content Liability</h3>
	<p>We shall have no responsibility or liability for any content appearing on your Web site. You agree to indemnify
	and defend us against all claims arising out of or based upon your Website. No link(s) may appear on any
	page on your Web site or within any context containing content or materials that may be interpreted as
	libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or
	other violation of, any third party rights.</p>
	<h3>Disclaimer</h3>
	<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill). Nothing in this disclaimer will:</p>
	<ol>
	<li>limit or exclude our or your liability for death or personal injury resulting from negligence;</li>
	<li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
	<li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
	<li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
	</ol>
	<p>The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a)
	are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or
	in relation to the subject matter of this disclaimer, including liabilities arising in contract, in tort
	(including negligence) and for breach of statutory duty.</p>
	<p>To the extent that the website and the information and services on the website are provided free of charge,
	we will not be liable for any loss or damage of any nature.</p>
</div>

</div>
</div>

</body>
</html>